{
  "name": "react-passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmberLBurroughs/react-passport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmberLBurroughs/react-passport/issues"
  },
  "homepage": "https://github.com/AmberLBurroughs/react-passport#readme",
  "dependencies": {
    "aws-sdk": "^2.474.0",
    "axios": "^0.18.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.15.6",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.0.0"
  }
}
